<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id=box>
        <p class="box-text">
            <span>Lorem ipsum dolor</span> 
            sit amet consectetur, adipisicing elit. 
            Aut doloremque quasi nam soluta architecto, 
            libero omnis, amet dicta impedit ipsum dolorum 
            accusantium consequuntur, minima officiis. Eos, 
            cupiditate aperiam. Quo, eveniet!
        </p>
        <p class="box-text"><span>Lorem ipsum dolor</span> 
            sit amet consectetur, adipisicing elit. 
            Aut doloremque quasi nam soluta architecto, 
            libero omnis, amet dicta impedit ipsum dolorum 
            accusantium consequuntur, minima officiis. Eos, 
            cupiditate aperiam. Quo, eveniet!
        </p>
        <p class="simple text"><span>Lorem ipsum dolor</span> 
            sit amet consectetur, adipisicing elit. 
            Aut doloremque quasi nam soluta architecto, 
            libero omnis, amet dicta impedit ipsum dolorum 
            accusantium consequuntur, minima officiis. Eos, 
            cupiditate aperiam. Quo, eveniet!
        </p>
    </div>

</body>
</html>